worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    upstream nodejs_cluster {
        least_conn;
        server app1:3000;
        server app2:3000;
        server app3:3000;
    }
    server {
        listen 443 ssl;

        ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        server_name localhost;
        location / {
            # Pass client information to the backend
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 8080;

        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}